/* 
  Theme Name  : Elite-Corp
  Theme Coder : Ahmed
*/
:root {
  --main-color: #08526d;
  --second-color: #ec1c23;
  --main-p: #777;
}
body {
  scroll-behavior: smooth;
}
/* Start Upper Bar */
.upper-bar {
  background-color: var(--main-color);
  color: white;
}
.upper-bar span {
  color: #bfc6c9;
}
.upper-bar .quote {
  display: inline-block;
  border: 1px solid var(--second-color);
  padding: 2px 10px;
  margin-left: 10px;
}
.upper-bar .info {
  margin: 15px 0;
}
@media (max-width: 767px) {
  .upper-bar .info:first-child {
    margin-bottom: 0;
  }
  .upper-bar .quote {
    border: none;
    margin-left: 5px;
  }
}
/* End Upper Bar */
/* Start Navbar  */
.navbar-brand span {
  font-size: 40px;
}
.navbar-brand span:first-child {
  color: var(--main-color);
  font-weight: bold;
}
.navbar-brand span:last-child {
  color: var(--second-color);
  font-weight: normal;
}
.navbar-nav .nav-link {
  font-size: 16px;
  text-transform: uppercase;
  margin-left: 20px;
  font-weight: 500;
}
.navbar-nav .active > .nav-link,
.navbar-nav .nav-item:hover .nav-link {
  color: var(--second-color) !important;
}
/* End Navbar  */
/* Start Slider  */
.slider .carousel-inner {
  display: flex;
  align-items: center;
  justify-content: left;
}
.slider .carousel-inner h1 {
  position: absolute;
  max-width: 900px;
  font-size: 70px;
  color: white;
  line-height: 1.3;
  left: 100px;
  z-index: 3;
}
.slider .carousel-inner h1 span {
  color: var(--second-color);
}
.slider .carousel-inner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}
.slider .carousel-item {
  background-size: cover;
  background-position: center;
}
.slider .c-one {
  background-image: url("../imgs/slider/slider-1.jpg");
}
.slider .c-two {
  background-image: url("../imgs/slider/slider-2.jpg");
}
.slider .c-three {
  background-image: url("../imgs/slider/slider-3.jpg");
}
.slider .carousel-indicators li {
  height: 8px;
  cursor: pointer;
}
@media (max-width: 991px) {
  .slider .carousel-inner h1 {
    font-size: 50px;
    text-align: left;
  }
}
@media (max-width: 767px) {
  .slider .carousel-inner h1 {
    font-size: 38px;
    max-width: 100%;
    text-align: center;
    left: auto;
  }
}
/* End Slider  */
/* Start Our Features  */
.features {
  padding: 50px 0;
}
.features i {
  background-color: var(--second-color);
  color: white;
  padding: 12px;
  margin-bottom: 10px;
}
.features h3 {
  color: var(--main-color);
  font-size: 22px;
  letter-spacing: -1;
}
.features p {
  color: var(--main-p);
  margin-bottom: 40px;
}
/* End Our Features  */
/* Start Overview  */
.overview {
  padding: 100px 0;
  background-color: #f0f5f7;
}
.overview h2 {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 30px;
}
.overview p {
  color: var(--main-p);
  line-height: 2;
  font-size: 20px;
  width: 80%;
  margin: 0 auto 15px;
}
.overview h4 {
  letter-spacing: 2px;
  font-weight: normal;
  color: #acacac;
  margin-bottom: 40px;
}
.overview button {
  background-color: var(--second-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 30px;
  border: 1px solid var(--second-color);
}
@media (max-width: 991px) {
  .overview h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .overview p {
    width: 100%;
  }
}
/* End Overview  */
/* Start Featured  */
.featured-work {
  background-color: white;
  padding: 100px 0;
}
.featured-work h2 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.featured-work p {
  color: var(--main-p);
  line-height: 1.5;
  font-size: 20px;
  width: 80%;
  margin: 0 auto 15px;
}
.featured-work ul {
  margin-top: 40px;
  margin-bottom: 50px;
}
.featured-work ul li {
  color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 10px 20px;
  margin-left: 10px;
  margin-bottom: 10px;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.featured-work ul li.active,
.featured-work ul li:hover {
  background-color: var(--second-color);
  border: 2px solid var(--second-color);
  color: white;
}
.featured-work ul li:hover {
  cursor: pointer;
}
.featured-work .shuffle-image {
  margin-top: 45px;
}
.featured-work .shuffle-image .row {
  margin: 0;
}
.featured-work .shuffle-image .row .col-md {
  padding: 0;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.featured-work .row img {
  width: 100%;
}
@media (max-width: 991px) {
  .featured-work h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .featured-work p {
    width: 100%;
  }
}
/* End Featured  */
/* Satrt  Latest-Post*/
.latest-post {
  background-color: white;
  padding: 0 0 100px;
}
.latest-post h2 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.latest-post .intro {
  color: var(--main-p);
  line-height: 1.5;
  font-size: 20px;
  width: 80%;
  margin: 0 auto 40px;
}
.latest-post .card {
  margin-bottom: 25px;
}
.latest-post .card .card-title {
  font-size: 20px;
  line-height: 1.5;
  color: var(--main-color);
}
.latest-post .card .card-text {
  color: var(--main-p);
}
.latest-post .card .btn {
  font-weight: bold;
}
@media (max-width: 991px) {
  .latest-post h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .latest-post p {
    width: 100%;
  }
}
/* End  Latest-Post */
/* Start Testmonials  */
.testmonials {
  background-size: cover;
  background-position: center;
  background-image: url("../imgs/testimonial/testy.jpg");
  position: relative;
}
.testmonials .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}
.testmonials .container {
  position: relative;
  z-index: 5;
}
.testmonials .carousel-caption img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-bottom: 20px;
  border: 2px solid white;
}
.testmonials .carousel-caption h3 {
  margin-bottom: 5px;
}
.testmonials .carousel-caption h3 + span {
  font-size: 18px;
  display: inline-block;
  margin-bottom: 30px;
}
.testimonials .carousel-indicators li {
  height: 6px;
  cursor: pointer;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  padding: 20px 20px;
  background-color: var(--second-color) !important;
  color: var(--second-color) !important;
}
/* End Testmonials  */
/* Start pricing table */
.pricing-table {
  background-color: #f7f7f7;
  padding: 100px 0;
}
.pricing-table h2 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.pricing-table p {
  color: var(--main-p);
  line-height: 1.5;
  font-size: 20px;
  width: 80%;
  margin: 0 auto 70px;
}
.pricing-table .card {
  margin-bottom: 30px;
}
.pricing-table .card .card-title {
  color: var(--main-color);
  font-weight: bold;
  line-height: 1.6;
  font-size: 24px;
  margin-top: 30px;
}
.pricing-table .card .card-body {
  padding: 0;
}
.pricing-table .card .card-text {
  background-color: #fafafa;
  margin-bottom: 5px;
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  margin: 30px 0 10px;
  width: 100%;
  padding: 10px;
}
.pricing-table .card .card-text span {
  font-size: 15px;
  text-transform: uppercase;
}
.pricing-table .card .list-group li {
  color: #787878;
  border: none;
}
.pricing-table .card .list-group li:last-of-type {
  margin-bottom: 20px;
}
.pricing-table .card a.btn {
  font-size: 20px;
  padding: 8px 30px;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 30px;
}
.pricing-table a.btn:hover {
  transform: scale(1.1, 1.1);
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
}
.pricing-table .card.active {
  position: relative;
  top: -15px;
}
.pricing-table .card.active .card-text {
  background-color: #ec1c24;
  color: white;
}
@media (max-width: 991px) {
  .pricing-table h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .pricing-table p {
    width: 100%;
  }
  .pricing-table .card.active {
    top: 0;
  }
}
/* End pricing table */
/* Start Choose Us  */
.choose-us img {
  width: 100%;
  height: 100%;
}
.choose-us .info {
  padding: 0;
}
.choose-us .info:last-child {
  background-color: var(--main-color);
  color: white;
  padding-top: 30px;
  padding-top: 30px;
}
.choose-us .h1 {
  margin: 40px;
}
.choose-us p {
  font-size: 18px;
  margin: 40px;
  line-height: 1.7;
  color: #f7f7f7;
}
.choose-us .btn {
  margin: 40px;
  font-size: 20px;
  padding: 8px 20px;
  text-transform: uppercase;
}
/* End Choose Us  */
/* Start statistcs */
.stat {
  padding: 100px 0;
  color: var(--main-color);
}
.stat .stat-box {
  margin-bottom: 20px;
}
.stat span {
  display: block;
  font-size: 40px;
  font-weight: bold;
}
.stat p {
  color: var(--second-color);
  font-size: 20px;
  margin: 0;
}
/* End statistcs */
/* Start Contact Us  */
.contact {
  padding: 70px 0;
  background-image: url(../imgs/one.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.contact .overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.contact .container {
  position: relative;
  z-index: 2;
}
.contact h2 {
  text-align: left;
  color: white;
  margin: 0 0 50px;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}
.contact form {
  overflow: hidden;
  max-width: 800px;
  margin: auto;
}
.contact form input:not([type="submit"]),
.contact form textarea {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #eee;
  background-color: rgba(218, 218, 218, 0.19);
  outline: none;
  color: white;
}
.contact form input::-webkit-input-placeholder,
.contact form textarea::-webkit-input-placeholder {
  color: #ddd;
}
.contact form input {
  height: 40px;
}
.contact form textarea {
  height: 150px;
  resize: none;
}
.contact form input[type="submit"] {
  padding: 10px;
  width: 100%;
  height: 50px;
  border: none;
  background-color: rgba(218, 218, 218, 0.19);
  border: 1px solid #eee;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  color: white;
}
.contact form input[type="submit"]:hover {
  background-color: var(--second-color);
  color: white;
}
.contact form input:focus::-webkit-input-placeholder,
.contact form textarea:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
@media (max-width: 991px) {
  .contact form input[type="submit"] {
    margin-top: 22px;
  }
}
/* End Contact Us  */
/* start footer */
.footer {
  padding: 100px 0;
  background-color: #f7f7f7;
}
.footer .site-info h2 {
  font-size: 40px;
  margin-bottom: 30px;
}
.footer .site-info h2 span:first-child {
  font-weight: bold;
  color: var(--main-color);
}
.footer .site-info h2 span:last-child {
  color: var(--second-color);
  font-weight: normal;
}
.footer .site-info p {
  line-height: 1.7;
  margin-bottom: 17px;
}
.footer .site-info a {
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
}
.footer .helpful-links {
  color: var(--main-color);
}
.footer .helpful-links h2 {
  margin-bottom: 54px;
  font-size: 24px;
}
@media (max-width: 768px) {
  .footer .helpful-links h2 {
    margin-top: 20px;
  }
}
.footer .helpful-links ul li {
  margin-bottom: 10px;
}
.footer .connect h2 {
  font-size: 24px;
  color: var(--main-color);
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  .footer .connect h2 {
    margin-top: 20px;
  }
}
.footer .connect ul li {
  color: #989898;
  margin-bottom: 30px;
}
@media (max-width: 992px) {
  .footer .helpful-links h2,
  .footer .connect h2 {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .footer .connect ul li {
    margin-bottom: 6px;
  }
}
/* end footer */
/* start copyright */
.copy-right {
  padding: 20px;
  border-top: 1px solid #c0c0c0;
}
.copy-right ul {
  margin: 0;
}
.copy-right ul li {
  display: inline-block;
  margin-left: 35px;
  font-size: 20px;
}
.copy-right ul li a {
  color: var(--main-p);
}
.copy-right ul li:first-child a:hover,
.copy-right ul li:nth-child(2) a:hover {
  color: var(--main-color);
}
.copy-right ul li:nth-child(3) a:hover,
.copy-right ul li:nth-child(4) a:hover {
  color: var(--second-color);
}
@media (max-width: 768px) {
  .copy-right .info {
    margin-bottom: 15px;
  }
}
/* end copyright */
